Dropped database 'flix_development'
Dropped database 'flix_test'
Created database 'flix_development'
Created database 'flix_test'
-- enable_extension("plpgsql")
   -> 0.0255s
-- create_table("characterizations", {:force=>:cascade})
   -> 0.0155s
-- create_table("favorites", {:force=>:cascade})
   -> 0.0114s
-- create_table("genres", {:force=>:cascade})
   -> 0.0058s
-- create_table("movies", {:force=>:cascade})
   -> 0.0065s
-- create_table("reviews", {:force=>:cascade})
   -> 0.0083s
-- create_table("users", {:force=>:cascade})
   -> 0.0053s
-- add_foreign_key("characterizations", "genres")
   -> 0.0035s
-- add_foreign_key("characterizations", "movies")
   -> 0.0020s
-- add_foreign_key("favorites", "movies")
   -> 0.0022s
-- add_foreign_key("favorites", "users")
   -> 0.0020s
-- add_foreign_key("reviews", "movies")
   -> 0.0020s
-- enable_extension("plpgsql")
   -> 0.0217s
-- create_table("characterizations", {:force=>:cascade})
   -> 0.0154s
-- create_table("favorites", {:force=>:cascade})
   -> 0.0107s
-- create_table("genres", {:force=>:cascade})
   -> 0.0051s
-- create_table("movies", {:force=>:cascade})
   -> 0.0063s
-- create_table("reviews", {:force=>:cascade})
   -> 0.0083s
-- create_table("users", {:force=>:cascade})
   -> 0.0056s
-- add_foreign_key("characterizations", "genres")
   -> 0.0032s
-- add_foreign_key("characterizations", "movies")
   -> 0.0020s
-- add_foreign_key("favorites", "movies")
   -> 0.0025s
-- add_foreign_key("favorites", "users")
   -> 0.0022s
-- add_foreign_key("reviews", "movies")
   -> 0.0021s
